# dynamic_ds

./: README.md  generatorConfig.xml  pom.xml
doc/: springboot.sql  springboot_test.sql
src/main/java/com/hao/: DynamicDsApplication.java
src/main/java/com/hao/bean/: Student.java  User.java
src/main/java/com/hao/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
src/main/java/com/hao/dao/cluster/: StudentMapper.java
src/main/java/com/hao/dao/master/: UserMapper.java
src/main/java/com/hao/service/: StudentService.java  UserService.java
src/main/java/com/hao/web/: StudentController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/cluster/: StudentMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/test/java/com/hao/: DynamicDsApplicationTests.java
